<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Te7-DL-vTg">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="fz6-Yn-g67">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Te7-DL-vTg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="mainTabIcon" id="eKZ-hs-mwr"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4dW-NW-Jdx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T2B-2f-vsM">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="PQ5-wO-1n3" kind="relationship" relationship="rootViewController" id="pZe-F1-Dpl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFq-Es-7VX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327.19999999999999" y="-29.23538230884558"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="rRQ-HU-Cxx">
            <objects>
                <viewController id="PQ5-wO-1n3" customClass="HomeViewController" customModule="FineDust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8A-tH-w9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqH-yh-ZBI">
                                <rect key="frame" x="242" y="52" width="117" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <state key="normal" title="정보가 표시되지 않나요?">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="authorizationButtonDidTap:" destination="PQ5-wO-1n3" eventType="touchUpInside" id="qqc-kK-89w"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGW-lA-dxL" userLabel="Fine Dust Intake View">
                                <rect key="frame" x="8" y="87.000000000000014" width="171.66666666666666" height="162.33333333333337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Tg-Iq-F4j" userLabel="Ultra Fine Dust Intake View">
                                <rect key="frame" x="195.66666666666663" y="87.000000000000014" width="171.33333333333337" height="162.33333333333337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymA-Jm-9sH" userLabel="Image Container View">
                                <rect key="frame" x="0.0" y="249.33333333333331" width="375" height="214.33333333333331"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sGr-3S-82N" userLabel="Character Image View">
                                        <rect key="frame" x="91" y="10.666666666666657" width="193" height="192.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sGr-3S-82N" secondAttribute="height" id="aol-e6-0nN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sGr-3S-82N" firstAttribute="centerY" secondItem="ymA-Jm-9sH" secondAttribute="centerY" id="qqT-jL-dbh"/>
                                    <constraint firstItem="sGr-3S-82N" firstAttribute="centerX" secondItem="ymA-Jm-9sH" secondAttribute="centerX" id="rj7-Eg-8UC"/>
                                    <constraint firstItem="sGr-3S-82N" firstAttribute="height" secondItem="ymA-Jm-9sH" secondAttribute="height" multiplier="0.9" id="vkH-F9-8Ab"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unL-2J-JcY">
                                <rect key="frame" x="16" y="463.66666666666669" width="343" height="243.33333333333331"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5IH-7S-HWE" firstAttribute="trailing" secondItem="2Tg-Iq-F4j" secondAttribute="trailing" constant="8" id="2Ot-k5-p8q"/>
                            <constraint firstItem="unL-2J-JcY" firstAttribute="leading" secondItem="5IH-7S-HWE" secondAttribute="leading" constant="16" id="4kn-Kx-bPs"/>
                            <constraint firstItem="ymA-Jm-9sH" firstAttribute="leading" secondItem="5IH-7S-HWE" secondAttribute="leading" id="EF9-PK-WNQ"/>
                            <constraint firstItem="GqH-yh-ZBI" firstAttribute="top" secondItem="5IH-7S-HWE" secondAttribute="top" constant="8" id="G4K-1m-K2d"/>
                            <constraint firstItem="2Tg-Iq-F4j" firstAttribute="top" secondItem="GqH-yh-ZBI" secondAttribute="bottom" constant="8" id="L4u-Vr-5Yt"/>
                            <constraint firstItem="2Tg-Iq-F4j" firstAttribute="width" secondItem="JGW-lA-dxL" secondAttribute="width" id="OhC-ab-ucH"/>
                            <constraint firstItem="2Tg-Iq-F4j" firstAttribute="height" secondItem="JGW-lA-dxL" secondAttribute="height" id="SXi-f7-Kzs"/>
                            <constraint firstItem="unL-2J-JcY" firstAttribute="height" secondItem="G8A-tH-w9e" secondAttribute="height" multiplier="0.3" id="SmJ-RT-44B"/>
                            <constraint firstItem="JGW-lA-dxL" firstAttribute="leading" secondItem="5IH-7S-HWE" secondAttribute="leading" constant="8" id="d76-bo-Gdw"/>
                            <constraint firstItem="unL-2J-JcY" firstAttribute="top" secondItem="ymA-Jm-9sH" secondAttribute="bottom" id="emh-g2-GZY"/>
                            <constraint firstItem="JGW-lA-dxL" firstAttribute="top" secondItem="2Tg-Iq-F4j" secondAttribute="top" id="geI-6l-yvB"/>
                            <constraint firstItem="5IH-7S-HWE" firstAttribute="trailing" secondItem="GqH-yh-ZBI" secondAttribute="trailing" constant="16" id="iDn-wB-6xT"/>
                            <constraint firstItem="2Tg-Iq-F4j" firstAttribute="leading" secondItem="JGW-lA-dxL" secondAttribute="trailing" constant="16" id="sS7-jv-yFv"/>
                            <constraint firstItem="GqH-yh-ZBI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5IH-7S-HWE" secondAttribute="leading" constant="16" id="ux4-h0-ytb"/>
                            <constraint firstItem="ymA-Jm-9sH" firstAttribute="top" secondItem="JGW-lA-dxL" secondAttribute="bottom" id="v9O-oK-Kad"/>
                            <constraint firstItem="ymA-Jm-9sH" firstAttribute="trailing" secondItem="5IH-7S-HWE" secondAttribute="trailing" id="wSU-gg-Bzh"/>
                            <constraint firstItem="5IH-7S-HWE" firstAttribute="trailing" secondItem="unL-2J-JcY" secondAttribute="trailing" constant="16" id="wvP-On-Qrl"/>
                            <constraint firstItem="2Tg-Iq-F4j" firstAttribute="height" secondItem="G8A-tH-w9e" secondAttribute="height" multiplier="0.2" id="z8K-bH-cWr"/>
                            <constraint firstItem="unL-2J-JcY" firstAttribute="bottom" secondItem="5IH-7S-HWE" secondAttribute="bottom" multiplier="0.97" id="zlJ-Cm-LaZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5IH-7S-HWE"/>
                    </view>
                    <navigationItem key="navigationItem" id="oZo-0S-gGs"/>
                    <connections>
                        <outlet property="authorizationButton" destination="GqH-yh-ZBI" id="OLa-er-ZOz"/>
                        <outlet property="fineDustImageView" destination="sGr-3S-82N" id="X8E-FU-Pjo"/>
                        <outlet property="fineDustSpeechBalloonBackgroundView" destination="JGW-lA-dxL" id="cTl-rw-p4e"/>
                        <outlet property="infoContainerView" destination="unL-2J-JcY" id="orZ-72-g1d"/>
                        <outlet property="ultraFineDustSpeechBalloonBackgroundView" destination="2Tg-Iq-F4j" id="NVR-1F-rWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyP-oc-hRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-31.690140845070424"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainTabIcon" width="21.333333969116211" height="21.333333969116211"/>
    </resources>
</document>
